# blue-contract-java

./: .cz.toml  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  bump.yml  release.yml
docs/: chicory-bluequickjs-spike.md  chicory-bluequickjs-test-results.md
quickjs-chicory/: build.gradle
quickjs-chicory/src/main/java/blue/contract/processor/conversation/javascript/chicory/: BlueQuickJsDeterminismException.java  BlueQuickJsHostDispatcher.java  BlueQuickJsResourceException.java  BlueQuickJsResultParser.java  BlueQuickJsSourceWrapper.java  BlueQuickJsWasmInstance.java  BlueQuickJsWasmResources.java  BlueQuickJsWasmRuntimeConfig.java  ChicoryBlueQuickJsRuntime.java  DeterministicValueCodec.java  HostV1Manifest.java
quickjs-chicory/src/test/java/blue/contract/processor/conversation/javascript/chicory/: BlueQuickJsResourceIntegrityTest.java  BlueQuickJsResultParserTest.java  BlueQuickJsSourceWrapperTest.java  ChicoryBenchmarkReportTest.java  ChicoryBlueQuickJsRuntimeSmokeTest.java  ChicoryCounterSnapshotRoundTripStressTest.java  ChicoryDocumentHostTest.java  ChicoryForbiddenSurfaceTest.java  ChicoryHostCallAbiTest.java  ChicoryOutOfGasTest.java  ChicoryParityAssertions.java  ChicoryProcessorParityTest.java  ChicorySequentialWorkflowExecutionTest.java  ChicoryTestSupport.java  ChicoryVsNodeParityTest.java  DeterministicValueCodecTest.java  HostV1ManifestTest.java  LambdaPackagingSmokeTest.java
src/main/java/blue/contract/: AbstractStepProcessor.java  AliasRegistry.java  ContractProcessor.java  Properties.java  Sample.java  SingleEventContractProcessor.java  StepProcessor.java  StepProcessorProvider.java  WorkflowProcessor.java
src/main/resources/blue-preprocessed/: blue-ids.yaml
src/main/resources/blue-preprocessed/Blink/: APIRequest.blue  APIResponse.blue  AssistantMessage.blue  ConversationEntry.blue  LLMRequest.blue  LLMResponse.blue  MainChatMessage.blue  ProcessedConversationPair.blue  RecommendedUserActionMessage.blue  SampleAPIContract.blue  SampleAPIContract2.blue  SampleTask.blue  StockfishRequest.blue  StockfishResponse.blue  Task.blue  TaskDefiningMessage.blue  TempSample.blue  UserMessage.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Blue Contracts v0.4/: AgreedUponSimulatedEvent.blue  AllEventsExternalContractSubscription.blue  AssistantTask.blue  AssistantTaskReadyEvent.blue  Contract.blue  ContractInitializationEvent.blue  ContractInstance.blue  ContractProcessingEvent.blue  ContractSubscription.blue  ContractUpdateAction.blue  ContractUpdateEvent.blue  ExpectEventStep.blue  ExternalContract.blue  FatalErrorEvent.blue  GenericContract.blue  InitializeLocalContractStep.blue  InitiateContractAction.blue  InitiateContractProcessingAction.blue  JavaScriptCodeStep.blue  JsonPatchEntry.blue  LocalContract.blue  LocalContractSubscription.blue  Participant.blue  PerformContractAction.blue  TimelineEntry.blue  TriggerEventStep.blue  UpdateStep.blue  Workflow.blue  WorkflowFunction.blue  WorkflowFunctionStep.blue  WorkflowInstance.blue  WorkflowInstanceStartedEvent.blue  WorkflowStep.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Chess/: Chess.blue  ChessAssisted.blue  ChessAssistedRemotely.blue  ChessGameMoveMadeEvent.blue  ChessGameStartedEvent.blue  ChessMove.blue  MakeChessMoveTask.blue  ProcessedTask.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Restaurant/: CategorizedRestaurantMenu.blue  RestaurantMenuCategory.blue  RestaurantMenuDish.blue  TrattoriadaLuigi-Menu.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Conditions/: ConditionsContract.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Delegations/: DelegationTestingContract.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Events/: Initialization.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Flows/: JSCompleteContract.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Local Contracts/: LocalContractsContract.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/Testing Local Subscriptions/: LocalSubscriptionContract.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/basic1/: MyContract.blue  Ticket.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/basic2/: ABCDE.blue  MyContractXYZ.blue  blue-ids.yaml  package.blue
src/main/resources/blue-preprocessed/simulator/: InitiateTimelineAction.blue  SimulatorTimelineEntry.blue  blue-ids.yaml  package.blue
src/main/resources/blue-repository/Blink/: AssistantMessage.blue  RecommendedUserActionMessage.blue  SampleAPIContract.blue  SampleAPIContract2.blue  SampleTask.blue  StockfishResponse.blue  Task.blue  UserMessage.blue
src/main/resources/blue-repository/Blue Contracts v0.4/: Contract.blue  Workflow.blue
src/main/resources/blue-repository/Chess/: Chess.blue  ChessAssisted.blue  ChessAssistedRemotely.blue  ChessAssistedTwoPlayers.blue
src/main/resources/repository/Blue Contracts v0.4/: Contract.blue  (+4 more)
src/main/resources/samples/: BlueContractSample.blue  ChessCheckMove.blue  DemoContract.blue  GatewayFunction.blue  MyEvent.blue  MyFunction.blue  PaymentFailed.blue  PaymentRelatedEvent.blue  PaymentSuccessful.blue  ProductEntry.blue  Workflow.blue  checkMove.js
src/main/resources/types/: Contract.blue  ContractProcessingEvent.blue  ContractUpdate.blue
src/test/resources/: chess.blue  chess_move_event.blue  chess_move_event_manual.blue  contract.blue  contract2.blue  contract3.blue  contract4.blue  contract5.blue  contract6.blue  contract6b.blue  contract7.blue  contract8.blue  event.blue
src/test/resources/conversation/: counter-bex.yaml
src/test/resources/coordination/: counter-bex.yaml
src/test/resources/processor-delay/: customer-paynote-snapshot.document.compute.latest-bex.yaml  customer-paynote-snapshot.event.yaml  paynote-resale-reduced-bex.yaml
(+332 files in other folders)
