name: Task
type: Contract

messaging:
  participants:
    User:
      description: Someone providing a task
    Assistant:
      description: Someone processing a task

properties:
  conversation:
    type: List
  actualTask:
    type: Local Contract

subscriptions:
  - type: Local Contract Subscription
    contractInstanceId: 100000

workflows:

  - name: Chat
    trigger:
      name: IncomingEntry
      event:
        type: Timeline Entry
        timeline:
          blueId: ${contract('/messaging/participants/User/timeline/blueId')}
        message:
          type: User Message
    steps:
      - name: AddUserMessageToConversation
        type: Update Step
        changeset:
          - op: add
            path: /properties/conversation/-
            val: ${steps.IncomingEntry.message}

      - name: TriggerAssistantRequest
        type: Trigger Event Step
        event:
          type: Assistant Task Ready Event
          task:
            type: Assistant Task
            request: ${steps.IncomingEntry.message}
            response:
              type: Recommended User Action Message

      - name: ExpectAssistantResponse
        type: Expect Event Step
        event:
          type: Timeline Entry
          timeline:
            blueId: ${contract('/messaging/participants/Assistant/timeline/blueId')}
          message: ${steps.TriggerAssistantRequest.event.task}

      - name: AddAssistantMessageToConversation
        type: Update Step
        changeset:
          - op: add
            path: /properties/conversation/-
            val: ${steps.ExpectAssistantResponse.message.response}

  - name: Messages from actualTask
    trigger:
      name: incomingConversationEntry
      event:
        type: Conversation Entry
      contract: ${contract('/properties/actualTask')}
    steps:
      - name: Apply Changes
        type: Update Step
        changeset:
          - op: add
            path: /properties/conversation/-
            val: ${steps.incomingConversationEntry}

  - name: contractDef
    trigger:
      event:
        type: Timeline Entry
        timeline:
          blueId: ${contract('/messaging/participants/User/timeline/blueId')}
        message:
          type: Contract
    steps:

      - name: init
        type: Initialize Local Contract Step
        contract: ${event.message}

      - type: Update Step
        changeset:
          - op: add
            path: /subscriptions/-
            val:
              type: Local Contract Subscription
              contractInstanceId: ${steps.init.localContract.id}
