---
name: Trattoria da Luigi - Menu
type:
  blueId: AE5unV6a3YRwsDTLK2xuMjv6waHPoWzNwDpSc5RKQvs2
categories:
  items:
  - name: Antipasti (Starters)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    photo:
      type:
        blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
      value: /images/starters.webp
    dishes:
      items:
      - name: Bruschetta al Pomodoro
        description: "Grilled bread rubbed with garlic and topped with diced tomatoes,\
          \ olive oil, and fresh basil."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/bruschetta.webp
        price:
          type:
            blueId: 68ryJtnmui4j5rCZWUnkZ3DChtmEb7Z9F8atn1mBSM3L
          value: 7.5
      - name: Caprese Salad
        description: "Slices of fresh mozzarella and tomatoes, with basil and balsamic\
          \ glaze."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/caprese.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 9
      - name: Arancini
        description: Crispy fried risotto balls filled with mozzarella and served
          with marinara sauce.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/arancini.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 8
  - name: Zuppe e Insalate (Soups and Salads)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Minestrone
        description: Classic Italian vegetable soup with pasta.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/minestrone.webp
        price:
          type:
            blueId: 68ryJtnmui4j5rCZWUnkZ3DChtmEb7Z9F8atn1mBSM3L
          value: 6.5
      - name: Insalata Mista
        description: "Mixed greens with tomatoes, cucumbers, and a house vinaigrette."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/salad-mista.webp
        price:
          type:
            blueId: 68ryJtnmui4j5rCZWUnkZ3DChtmEb7Z9F8atn1mBSM3L
          value: 5.5
  - name: Primi (First Courses)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    photo:
      type:
        blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
      value: /images/first-course.webp
    dishes:
      items:
      - name: Spaghetti alla Carbonara
        description: "Pasta with eggs, cheese, pancetta, and pepper."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/carbonara.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 13
      - name: Lasagna alla Bolognese
        description: "Layered pasta with bolognese sauce and béchamel, baked to perfection."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/lasagna.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 14
  - name: Secondi (Main Courses)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Osso Buco
        description: "Tender veal shanks braised with vegetables, white wine, and\
          \ broth."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/ossobuco.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 24
      - name: Pollo alla Parmigiana
        description: Breaded chicken breast topped with marinara sauce and mozzarella
          cheese.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/chicken-parm.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 18
  - name: Contorni (Sides)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Verdure Grigliate
        description: Grilled seasonal vegetables with extra virgin olive oil.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/grilled-veggies.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 5
  - name: Dolci (Desserts)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Tiramisu
        description: "Coffee-flavored Italian dessert made of ladyfingers dipped in\
          \ coffee, layered with a whipped mixture of eggs, sugar, and mascarpone\
          \ cheese."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/tiramisu.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 7
      - name: Panna Cotta
        description: Italian cooked cream dessert with strawberry coulis.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/panna-cotta.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 6
  - name: Pizze (Pizzas)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Margherita
        description: "Tomato sauce, mozzarella, fresh basil, and extra virgin olive\
          \ oil."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/pizza-margherita.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 12
      - name: Quattro Stagioni
        description: "Divided in four sections with diverse toppings for each - artichokes,\
          \ salami, mushrooms, and olives."
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/pizza-quattro.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 14
  - name: Pasta
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Penne all'Arrabbiata
        description: Penne pasta in a spicy tomato sauce with garlic and parsley.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/penne-arrabbiata.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 11
      - name: Fettuccine Alfredo
        description: Flat thick noodles with a creamy cheese sauce.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/fettuccine-alfredo.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 12
      - name: Ravioli di Spinaci e Ricotta
        description: Spinach and ricotta filled ravioli served in a butter and sage
          sauce.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/ravioli-spinach.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 15
      - name: Linguine al Pesto
        description: Linguine pasta with homemade basil pesto sauce.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/linguine-pesto.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 12
  - name: Risotti (Risottos)
    type:
      blueId: 7VK1FiVu5x81ayA67eLmw86HAMHL8dKHE3C8iaee8nMG
    dishes:
      items:
      - name: Risotto al Funghi Porcini
        description: Creamy risotto with porcini mushrooms.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/risotto-porcini.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 16
      - name: Risotto al Nero di Seppia
        description: Black squid ink risotto with cuttlefish.
        type:
          blueId: FSJRd4DZCHRZnc5j2KvzQDuQRJXnkdJAvUAF7b7gSyxk
        image:
          type:
            blueId: F92yo19rCcbBoBSpUA5LRxpfDejJDAaP1PRxxbWAraVP
          value: /images/risotto-nero.webp
        price:
          type:
            blueId: DHmxTkFbXePZHCHCYmQr2dSzcNLcryFVjXVHkdQrrZr8
          value: 18
